*{ 
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    font-family: arial;
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;	
    margin: 0;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 35% 1fr;
    grid-template-rows: 50px 100px 120px 100px 100px;
    grid-template-areas:
    "title title title"
    "header header header"
    "robotHead0 robotHead1 robotHead2"
    "robotBody0 robotBody1 robotBody2"
    "robotLeg0 robotLeg1 robotLeg2";
}

.title {
    grid-area: title;
    height: 50px;
    text-align:center;
    font-size:25px;
    margin: 0;
    color: #00008b;
    text-align: center;
}
.header {
    grid-area: header;
    font-size:20px;
    text-align:center;
    color:black;
    text-shadow: 0 1px 0 white;
}
.robotHead1 {
    grid-area: robotHead1;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-style: dashed;
    border-color: #cccccc;

}
.robotBody1{
    grid-area: robotBody1;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-style: dashed;
    border-color: #cccccc;
}
.robotLeg1{
    grid-area: robotLeg1;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-style: dashed;
    border-color: #cccccc;
}